# jsfcrud

./: docker-compose.yaml  init.sql  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/jsf/crud/bean/: StudentBean.java
src/main/java/com/mycompany/jsf/crud/entity/: Student.java
src/main/java/com/mycompany/jsf/crud/service/: StudentService.java
src/main/webapp/: index.xhtml
